<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tiny Tots Academy | About Us</title>
        <link href='https://fonts.googleapis.com/css?family=Mirza' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Right-Aligned Navigation Bar */
            .topnav {
                display: flex;
                justify-content: flex-end;
                background-color: #78c7E8;
                padding: 0;
            }
            
            .topnav a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }
            
            .topnav a:hover {
                background-color: #9be1e7;
                color: #000000;
            }
            
            .topnav a.active {
                background-color: #73b8c4;
                color: white;
            }
            
            /* Dropdown Menu in Navigation Bar */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                text-align: center;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 10px 15px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #d8edf2;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .topnav a,
            .dropdown .dropbtn {
                display: inline-block;
            }

            /* Hero image*/
            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/about_us.jpg");
                height: 50%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            
            .hero-text {
                text-align: center;
                position: absolute;
                font-family: 'Mirza';
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #78c7E8;
            }
        
            .hero-text p {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 18px;
            }
            
            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #f9E05E;
                text-align: center;
                cursor: pointer;
            }
            
            .hero-text button:hover {
                background-color: #555;
                color: white;
            }
        
            /*About us*/
            .content-section {
                padding: 20px;
                max-width: 1000px;
                margin: 0 auto;
                text-align: justify;
            }
            
            .content-section h2 {
                font-size: 36px;
                text-align: center;
                color: #78c7E8;
                border-bottom: 3.5px solid #f9E05E;
            }
        
            /*History content*/
            .container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                padding: 20px;
            }
            
            .text-section {
                flex: 1;
                padding: 20px;
            }
            
            .subtitle {
                font-size: 18px;
                color: #78c7E8;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            
            .title {
                font-size: 36px;
                color: #333;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 20px;
                letter-spacing: 1px;
            }
            
            p {
                font-size: 16px;
                color: #555;
                line-height: 1.8;
                margin-bottom: 15px;
                text-align: justify;
            }
            
            .image-section {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            
            .image-section img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
        
            /*Tiny Tots History Timeline*/
            * {
                box-sizing: border-box;
            }
            
            .timeline {
                position: relative;
                max-width: 1200px;
                margin: 0 auto;
            }

            .timeline::after {
                content: '';
                position: absolute;
                width: 6px;
                background-color: #78c7E8;
                top: 0;
                bottom: 0;
                left: 50%;
                margin-left: -3px;
            }
            
            .container1 {
                padding: 10px 40px;
                position: relative;
                background-color: inherit;
                width: 50%;
            }
            
            /*circles on the timeline */
            .container1::after {
                content: '';
                position: absolute;
                width: 25px;
                height: 25px;
                right: -17px;
                background-color: #78c7E8;
                border: 4px solid #f9E05E;
                top: 15px;
                border-radius: 50%;
                z-index: 1;
            }
            
            .left {
                left: 0;
            }
            
            .right {
                left: 50%;
            }
            
            /* Add arrows to the left container (pointing right) */
            .left::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                right: 30px;
                border: medium solid #f9E05E;
                border-width: 10px 0 10px 10px;
                border-color: transparent transparent transparent #f9E05E;
            }
            
            /* Add arrows to the right container */
            .right::before {
                content: " ";
                height: 0;
                position: absolute;
                top: 22px;
                width: 0;
                z-index: 1;
                left: 30px;
                border: medium solid #f9E05E;
                border-width: 10px 10px 10px 0;
                border-color: transparent #f9E05E transparent transparent;
            }
            
            .right::after {
                left: -16px;
            }
            
            .content {
                padding: 20px 30px;
                background-color: #f9E05E;
                position: relative;
                border-radius: 6px;
            }
            
            @media screen and (max-width: 600px) {
                
            .timeline::after {
                left: 31px;
            }
            
            .container1 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .container1::before {
                left: 60px;
                border: medium solid #78c7E8;
                border-width: 10px 10px 10px 0;
                border-color: transparent #78c7E8 transparent transparent;
            }
            
            .left::after, .right::after {
                left: 15px;
            }
            
            .right {
                left: 0%;
            }
            }

           /* Address Styling */
           .section {
                flex: 1;
                margin: 15px;
                padding: 30px;
                min-width: 300px;
                border: 1px solid #ddd;
                border-radius: 10px; 
                background: #fff;
                text-align: center; 
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            
            .section:hover {
                transform: translateY(-5px); 
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); 
            }
            
            /* Heading Styling */
            h2 {
                font-family: 'Comic Sans MS', cursive, sans-serif; 
                color: #444;
                text-transform: uppercase;
                letter-spacing: 2px; 
                margin-bottom: 20px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
            }
            
            .section p {
                font-size: 1.1rem;
                color: #555;
                line-height: 1.6; 
                text-align: center; 
                margin: 0 auto;
                max-width: 80%; 
            }
            .section {
                animation: fadeInUp 0.8s ease;
            }
            
            @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            
            to {
                opacity: 1;
                transform: translateY(0);
            }
            }

            @media (max-width: 768px) {
            .container-location {
                flex-direction: column; 
            }
            
            .section {
                min-width: 100%; 
                margin: 10px 0;
            }
            }

    
            /*Top Button*/
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: #f9E05E;
                color: black;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            
            #myBtn:hover {
                background-color: #555;
            }

             /*Footer copyright*/
             footer {
                text-align: center;
                padding: 15px;
                background-color: #78c7E8;
                margin-top: auto;
            }
            
            .footer p {
                margin: 0;
                padding: 0;
                height: 100%; 
                display: flex;
                flex-direction: column;
            }
            
        </style>
        
    </head>
    <body>
        <!-- Right-Aligned Navigation Bar -->
        <div class="topnav">
            <a class="active" href="welcomepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <div class="dropdown">
                <a href="services.html" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a href="#daycare">Daycare</a>
                    <a href="#event">Event/Program</a>
                </div>
            </div>
            <a href="Contact Us.html">Contact Us</a>
            <a href="Facilities.html">Facility</a>
            <a href="gallery.html">Gallery</a>
            <a href="alumni.html">Alumni</a>
            <a href="event.html">Events</a>
        </div>
            
        <!--Hero image-->
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">Tiny Tots Academy</h1>
              <p>Together we can explore!</p>
              <a href="#about-tiny-tots">
                <button>Learn More</button>
              </a>
            </div>
        </div>

        <div id="about-tiny-tots"  class="content-section">
            <h2>ABOUT TINY TOTS</h2>
            <p>
                Founded in 2020, Tiny Tots is one of the best kinds that has been situated in Cheras, Kuala Lampur to offer early years education and care.
                Being an educational center specifically for young children, Tiny Tots provides the best educational program, which is fun and developmentally appropriate. 
                The kindergarten has well equipped modern tools that facilitates developmental activities with an individual attention to every learner. 
                Through adopting the aspect of the needs of the child in delivering education Tiny Tots affirms the principles of providing the best education by not only 
                imparting knowledge in academic fields but also training and social emotional development of the child thus making it the best school for children.
            </p>
        </div>

        <div class="container">
            <div class="text-section">
                <h3 class="subtitle">OUR LOGO</h3>
                <h1 class="title">LOGO OF TINY TOTS</h1>
                <p>
                    The logo for Tiny Tots Academy features a child in a graduation cap reading a book with stars on the pages, symbolizing learning and achievement. 
                    The style is clean and child-friendly.
                </p>
                <p>
                    The navy blue in the Tiny Tots Academy logo likely represents trustworthiness, stability, and intelligence qualities often associated with education and learning.  
                    The orange of the stars adds a touch of warmth, playfulness, and optimism, balancing the more serious navy and making the logo more appealing to a younger audience.  
                    The combination suggests a balance between serious learning and a fun, supportive environment.
                </p>
            </div>
            <div class="image-section">
                <img src="image/logo.png" alt="logo">
            </div>
        </div>

        <div class="container">
            <div class="image-section">
                <img src="image/aboutus_2.jpeg" alt="Children playing outdoors">
            </div>
            <div class="text-section">
                <h3 class="subtitle">ABOUT TINY TOTS</h3>
                <h1 class="title">OUR MISSION & VISION</h1>
                <p>
                    <b>Mission:</b> At Tiny Tots, our mission is to provide a nurturing and stimulating environment where young children can explore, learn, and grow. 
                    We are dedicated to fostering a love for learning through engaging activities, individualized attention, and a supportive community 
                    that empowers each child to reach their full potential.</p>
                <p>
                    <b>Vision: </b> Our vision is to be a leading early childhood education center that inspires creativity, curiosity, and confidence in every child. 
                    We aim to cultivate a foundation of lifelong learning, ensuring that our students are well-prepared for future academic and social success 
                    while embracing their unique talents and abilities.</p>
            </div>
        </div>

        <div class="container">
            <div class="text-section">
                <h3 class="subtitle">OUR HISTORY</h3>
                <h1 class="title">HOW TINY TOTS BEGAN</h1>
                <p>
                    Our visionary leader, Miss Nur Azreen, founded Tiny Tots in 2020, with committed goals of establishing a caring environment as well as a provider of astounding 
                    early childhood education to the generations to come. In years the initiative progressed from a small beginning of several students and teachers to become a 
                    formidable community involving more than 500 students.
                </p>
                <p>
                    Our team of over 80 staff at three centers is dedicated to creating a love for learning for every child and giving each child the personalized attention and care they require. 
                    This growth speaks to the steadfastness with which we perpetuate excellence in early education and the overwhelming trust that parents place in us to engineer their children’s future.
                </p>
            </div>
            <div class="image-section">
                <img src="image/aboutus_1.jpg" alt="Kids reading and laughing">
            </div>
        </div>

        <!--Timeline of Tiny Tots-->
        <div class="timeline">
            <div class="container1 left">
              <div class="content">
                <h2>2025</h2>
                <p>Tiny Tots proudly serves over 500 students across three centers, continuing to uphold our commitment to excellence and shaping the future of early childhood education in our community.</p>
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>2024</h2>
                <p>Tiny Tots Academy continued to thrive, celebrating its fourth anniversary with exciting events and activities for the kids. We focused on enhancing our curriculum even further, introducing new programs that encouraged exploration and creativity.</p>
              </div>
            </div>
            <div class="container1 left">
              <div class="content">
                <h2>2023</h2>
                <p>Tiny Tots opened a second center, allowing us to accommodate more children and hire additional dedicated staff.</p>
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>2022</h2>
                <p>The academy celebrated its first major milestone by reaching 100 enrolled students, showcasing the growing trust from parents in our educational approach.</p>
              </div>
            </div>
            <div class="container1 left">
              <div class="content">
                <h2>2021</h2>
                <p>Tiny Tots began to expand its curriculum and introduced various engaging activities that fostered creativity and learning.</p>
              </div>
            </div>
            <div class="container1 right">
              <div class="content">
                <h2>2020</h2>
                <p>Miss Nur Azreen, with a vision to provide exceptional early childhood education. In its first year, the school started with a small group of students and teachers, focusing on creating a nurturing environment. </p>
              </div>
            </div>
        </div>

        <div class="container-location">
            <!-- Office Address Section -->
            <div class="section">
                <h2>OFFICE ADDRESS</h2>
                <p><strong>Location:</strong> Kuala Lumpur, Selangor and Negeri Sembilan</p>
                <p><strong>Telephone:</strong> +60 123 456 789</p>
                <p><strong>Email:</strong> enquiry@tinytotsacademy.edu.my</p>
                <p><strong>Office Hours:</strong><br>Monday to Friday – 8:00 am to 5:30 pm<br>Saturday – 8:00 am to 1:00 pm</p>
            </div>
        </div>

        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
     
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
        
            window.onscroll = function() {scrollFunction()};
        
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                 mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
        
            // When the user clicks on the button, scroll to the top of the document
        
            function topFunction() {
               document.body.scrollTop = 0;
               document.documentElement.scrollTop = 0;
             }
        
        </script>

    </body>

     <!--Footer-->
     <footer>
        <p style="text-align: center; color: white;">&copy; 2025 Tiny Tots Academy. All rights reserved.</p>
    </footer>

</html>