<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Tint Tots Kindergarden</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif,;
      background-color: skyblue;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: sandybrown;
      color: white;
    }

    .table-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      padding: 16px;
    }

    table {
      width: 50%;
      border: 5px solid black;
      border-collapse: collapse;
      text-align: center;
      font-family:Arial;
      border-collapse: separate;
      border-spacing: 10px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }

    td {
      font-size: 18px;
      padding: 10px;
      border: 5px solid black;
    }

    img {
      width: 200px;
      border: 5px solid black;
      margin: 20px 0;
    }

    h2 {
      text-align: center;
    }

    .google-map {
  padding-bottom: 50%;
  position: relative;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}
  </style>
</head>


<body>
  <h1 style="text-align: center;">Tint Tots Kindergarden</h1>
  <p style="text-align: center;">sini tulis apa2 je we, jangna lupe gambar</p>

  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div>
    <h2>Contact Us Now!</h2>
  </div>

  <div class="table-container">
    <table>
      <tr>
        <td><img src="Contact Us Images of Individual/Izzat.jpg"></td>
      </tr>
      <tr>
        <td>
          <p> <b>Muhammad Izzat Bin Zahari</b> </p>
          <p>Head of Operations</p>
          <p>Teaching Staff</p>
        </td>
      </tr>
      <tr>
        <td><p>0133977629</p></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><img src="Contact Us Images of Individual/Nur Azreen Natasya Binti Idris.jpg"></td>
      </tr>
      <tr>
        <td>
          <p> <b>Nur Azreen Natasya Binti Idris</b> </p>
          <p>Head of Finacial</p>
          <p>Teaching Staff</p>
        </td>
      </tr>
      <tr>
        <td><p>01158668669</p></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><img src="Contact Us Images of Individual/SITI NURUL AINI BINTI JESMIN .jpg"></td>
      </tr>
      <tr>
        <td>
          <p><b>Siti Nurul Aini Binti Jesmin</b></p>
          <p>Head of Foods</p>
          <p>Teaching Staff</p>
        </td>
      </tr>
      <tr>
        <td><p>0132200920</p></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><img src="Contact Us Images of Individual/Izzat.jpg" alt="It's Me!"></td>
      </tr>
      <tr>
        <td>
          <p><b>T</b></p>
          <p>Head of Operations</p>
        </td>
      </tr>
      <tr>
        <td><p>0133977629</p></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><img src="Contact Us Images of Individual/Izzat.jpg" alt="It's Me!"></td>
      </tr>
      <tr>
        <td>
          <p><b>e</b></p>
          <p>Head of Operations</p>
        </td>
      </tr>
      <tr>
        <td><p>0133977629</p></td>
      </tr>
    </table>

  </div>
</body>

<body>
  <h1 style="text-align: center;">This is where we are!</h1>
<div class="google-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" 
  width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>

</html>